# etc/systemd/system/mopidy.service

[Unit]
Description=Mopidy music server
After=avahi-daemon.service
After=dbus.service
After=network-online.target
Wants=network-online.target
After=nss-lookup.target
After=pulseaudio.service
After=remote-fs.target
After=sound.target

[Service]
#User=mopidy
User=afzalex
PermissionsStartOnly=true
#Environment="PULSE_SERVER=/run/user/1000/pulse/native"
#ExecStartPre=/bin/mkdir -p /var/cache/mopidy
#ExecStartPre=/bin/chown mopidy:audio /var/cache/mopidy
#ExecStart=/usr/bin/mopidy --config /usr/share/mopidy/conf.d:/etc/mopidy/mopidy.conf
ExecStartPre=cd ~/serversetup/mopidy
ExecStart=./run

[Install]
WantedBy=multi-user.target
